[all]
server1 ansible_host=44.202.160.56 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
server2 ansible_host=44.204.7.249 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
server3 ansible_host=44.211.152.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
